.home-main {
	background-color: #F4F4F4;
}

.imoveis-listagem {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	padding-top: 2rem;
}

.imoveis-listagem-item {
	flex-basis: 30%;
	margin-bottom: 1.5rem;
}

.imoveis-listagem-item:not( :nth-child(3n) ) {
	margin-right: 5%;
}

.imoveis-listagem-item a {
	display: block;
	text-decoration: none;
	color: #000;
}

.imoveis-listagem-item img {
	max-width: 100%;
	height: 250px;
}

.imoveis-listagem-item h2 {
	font-size: 2rem;
	font-weight: bold;
	margin: 1rem 0;
	color: #333;
}

.imoveis-listagem-item p {
	font-size: .9rem;
	line-height: 1.5;
}

.busca-localizacao-form {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem 0;
	flex-basis: 100%;
}
